{
  "name": "edusync-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.3",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "postcss": "^8.5.4",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "start": "set HOST=localhost && node ./node_modules/react-scripts/bin/react-scripts.js start",
    "prebuild": "chmod +x node_modules/.bin/react-scripts || true",
    "build": "node ./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
